<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <RelativeLayout
    	android:layout_width="match_parent"
    	android:layout_height="200dp"
    	android:orientation="vertical"
    	android:background="@android:color/black">
	    <SurfaceView
    	    android:id="@+id/surfaceView1"
        	android:layout_width="match_parent"
        	android:layout_height="match_parent"
        	android:layout_centerInParent="true" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
    	android:layout_height="320dp">
    <TextView
        android:id="@+id/textView1"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:scrollbars="vertical"
        android:singleLine="false"/>
    </RelativeLayout>
    
 	<ImageButton
        android:id="@+id/imageButton1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:background="@drawable/controller_record"
        android:clickable="false" />

</LinearLayout>
